# Poc_TheCheeseFactory

./: README.md
LabThead/app/: build.gradle
MVC_structure/MVCStructure/app/: build.gradle  fabric.properties
MVC_structure/MVCStructure/app/src/androidTest/java/com/mcnew/mvcstructure/: ExampleInstrumentedTest.java
MVC_structure/MVCStructure/app/src/main/: AndroidManifest.xml
MVC_structure/MVCStructure/app/src/main/java/com/mcnew/mvcstructure/: MainApplication.java
MVC_structure/MVCStructure/app/src/main/java/com/mcnew/mvcstructure/activity/: MainActivity.java
MVC_structure/MVCStructure/app/src/main/java/com/mcnew/mvcstructure/fragment/: FragmentTemplate.java  MainFragment.java  SecondFragment.java
MVC_structure/MVCStructure/app/src/main/java/com/mcnew/mvcstructure/manager/: SingletonTemplate.java
MVC_structure/MVCStructure/app/src/main/java/com/mcnew/mvcstructure/util/: ScreenUtils.java
MVC_structure/MVCStructure/app/src/main/res/anim/: from_right.xml
MVC_structure/MVCStructure/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
MVC_structure/MVCStructure/app/src/main/res/menu/: menu_main.xml
MVC_structure/MVCStructure/app/src/main/res/values/: strings.xml
MVC_structure/MVCStructure/app/src/test/java/com/mcnew/mvcstructure/: ExampleUnitTest.java
MVC_structure/MVCStructure2/: settings.gradle
MVC_structure/MVCStructure2/app/: build.gradle  fabric.properties
MVC_structure/MVCStructure2/app/src/androidTest/java/com/example/mcnewz/mvcstructure2/: ExampleInstrumentedTest.java
MVC_structure/MVCStructure2/app/src/main/: AndroidManifest.xml
MVC_structure/MVCStructure2/app/src/main/java/com/example/mcnewz/mvcstructure2/: MainApplication.java
MVC_structure/MVCStructure2/app/src/main/java/com/example/mcnewz/mvcstructure2/activity/: MainActivity.java
MVC_structure/MVCStructure2/app/src/main/java/com/example/mcnewz/mvcstructure2/fragment/: FragmentTemplate.java  MainFragment.java  SecondFragment.java
MVC_structure/MVCStructure2/app/src/main/java/com/example/mcnewz/mvcstructure2/manager/: SingletonTemplate.java
MVC_structure/MVCStructure2/app/src/main/java/com/example/mcnewz/mvcstructure2/util/: ScreenUtils.java
MVC_structure/MVCStructure2/app/src/main/res/anim/: to_left.xml
MVC_structure/MVCStructure2/app/src/main/res/layout/: activity_main.xml  fragment_second.xml
MVC_structure/MVCStructure2/app/src/main/res/menu/: menu_main.xml
MVC_structure/MVCStructure2/app/src/main/res/values/: strings.xml
MVC_structure/MVCStructure2/app/src/test/java/com/example/mcnewz/mvcstructure2/: ExampleUnitTest.java
MVC_structure/MVCStructure3/app/: build.gradle
Project HelloWorld/HelloWorld/: gradle.properties
(+191 files in other folders)
