<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logo"
            android:layout_height="wrap_content" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="Welcome to Clipzy"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Clip anything from over \n 100,000 hot topics "
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="#ffffff"
                    android:layout_gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </FrameLayout>
        <Button
            android:background="@drawable/selector_btn_getstart"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:text="Get Started"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Skip"
            style="@style/TextViewStyle.green" />

        <TextView
            android:layout_width="match_parent"
            android:text="By continuing, you accept the Term of Use and Privacy Palicy"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            style="@style/TextViewStyle"
            android:layout_height="wrap_content" />


        <EditText
            android:background="#ffffff"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    </ScrollView>
</RelativeLayout>